/*#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}*/


.active-item{
  border-left: 2px solid var(--ion-color-primary);
}



ion-grid{
  padding-bottom: 0px;
}

.margin-bottom {
  margin-bottom: 190px; /* Ajustez la valeur selon vos besoins */
}

.error-message {
  background-color: #ffcccc; /* Fond rouge clair */
  padding: 10px; /* Espacement intérieur */
  border: 1px solid #ff6666; /* Bordure rouge */
  border-radius: 5px; /* Coins arrondis */

  padding-top: 50px;
}


.zoom-image {
width: 100%;
height: auto;
transition: transform 0.2s;
}

.zoom-image:hover {
transform: scale(1.1);
}

.contenu {
position: relative;
overflow: hidden;
}

.carousel-caption {
position: absolute;
bottom: 20px;
left: 20px;
right: 20px;
background: rgba(0, 0, 0, 0.5);
color: white;
padding: 10px;
border-radius: 5px;
}

button {
background-color: #ff6600;
color: white;
border: none;
padding: 10px 20px;
cursor: pointer;
border-radius: 5px;
}

button:hover {
background-color: #ff4500;
}



swiper-container { 
  width: 100%;
  height: 70%;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.zoom-image {
width: 100%;
transition: transform 0.5s ease; /* Smooth transition for the zoom effect */
}

.swiper-slide:hover .zoom-image {
transform: scale(1.2); /* Scale the image to 1.2 times its original size */
}


ion-grid {
  padding-bottom: 0px;
}

.zone-img {
  width: 100%;
  height: auto;
  transition: transform 0.2s;
}

.zone-img:hover {
  transform: scale(1.1);
}

ion-slides {
  height: 100%;
  width: 100%;
  ion-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  ion-card {
    height: 100%;
    width: 100%;
    ion-card-header {
      ion-label, p {
        font-weight: bold;
        font-size: 1rem;
        color: var(--ion-color-dark);
      }
    }
    ion-card-content {
      img {
        height: 100px;
        width: 100px;
      }
    }
  }
}


.popver{
ion-searchbar{
  --border-radius: 20px;
}
}

ion-header{
border-radius: 20px;
background-color: #68A32E;
}

ion-toolbar{
background-color: #68A32E;
}

.transparent-toolbar {
--background: transparent;
/* Si vous voulez une couleur spécifique, utilisez:
--background: #yourColor;
*/
}

.transparent-toolbar .container {
background-color: transparent;
}


.carousel-item {
  img,
  video {
    width: 100%;
    height: auto;
  }
}


.carousel-caption {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5); /* Fond sombre pour le texte */
  color: #fff;
}

.btn{
  display: flex; 
  align-items: center; 
  justify-content: space-around;
}

.btn1, .btn2{
  background-color: #68A32E;
  border-radius: 40px;
}

.btnIcon{
  font-size: 30px;

}


.items1 ion-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.full-width {
  width: 100%;
  height: 100vh; /* Make the grid take the full height of the viewport */
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Make the content center vertically and horizontally */
}

.fullscreen-image {
  width: 100%;
  height: auto;
  object-fit: cover; /* Ensure the image covers the entire area */
} 

.no-padding-margin {
  padding: 0;
  margin: 0;
}

.image-container {
  display: flex;
  justify-content: space-around; /* Space between the images */
  align-items: center;
  width: 90%;
  height: 90%;
}

.image-card {
  flex: 0 0 45%; /* Each image will take 45% of the container's width */
  height: auto;
}
